{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LAConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=LADatabase"
  },
  "TokenSecret": "3A52AB70-15B8-47DA-BD7F-1F6350A4A0D8",
  "AllowedHosts": "*"
}
